.title {
    font-size: 5rem;
    font-family:Verdana, sans-serif ;

}

.bodyContent{
    display: grid;
    padding-left: 200px;
    padding-right: 200px;
}
main{
    min-height: 100vh;
}

#aboutMe{
    text-align: center;
    font-size: 20px;
}

#myWork{
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    grid-template-areas: "img1 img2 img3"; 
}
.image1 {
    grid-area: "img1";
    text-align: center;
}

.image2 {
    grid-area: "img2";
    text-align: center;
}

.image3 {
    grid-area: "img3";
    text-align: center;
}
.fit {
    width: 100%;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
    width:100%;
    position:fixed;
    z-index:10;
    background:inherit;
  }
  .footer,
  .push {
    height: 50px;
    position: absolute;
  }

a{
    color: aliceblue;
}
